{
  "name": "sourcejs-spec-status",
  "version": "0.2.6",
  "description": "SourceJS plugin for Spec Statuses",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcejs/sourcejs-spec-status.git"
  },
  "keywords": [
    "sourcejs",
    "plugin",
    "status"
  ],
  "author": "Robert Haritonov",
  "bugs": {
    "url": "https://github.com/sourcejs/sourcejs-spec-status/issues"
  },
  "homepage": "https://github.com/sourcejs/sourcejs-spec-status",
  "devDependencies": {
    "load-grunt-tasks": "~0.6.0",
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-less": "~0.11.4"
  }
}
